import os, re
arch = os.uname()[4]
if re.search('64', arch):
        arch_libdir = 'lib64'
else:
        arch_libdir = 'lib'
kernel = '/usr/lib/xen/boot/hvmloader'
builder = 'hvm'
name = 'windows-x86-11-ptcom01-20110827'
memory = 3700
disk = ['phy:/dev/xenvg/windows-x86-11-ptcom01-20110827,hda,w', 'phy:/dev/xenvg/windows-x86-11-ptcom01-20110827-DATA,hdb,w']
vif = ['type=ioemu, bridge=vlan630']
vcpus=4
on_reboot = 'restart'
on_crash = 'restart'
boot = 'c'
sdl=0
vnc=1
vncunused=1
vnclisten='0.0.0.0'
vncpasswd=''
vncdisplay=11
apic=1
acpi=1
stdvga=0
localtime=1
rtc_timeoffset='0'
serial='pty'
usbdevice='tablet'
on_xend_start='start'
on_xend_stoip='shutdown'
