bootloader = '/usr/bin/pygrub'
memory = 3700
name = 'linux-x64-plogin01-20110827'
vcpus = 4
vif = [ 'bridge=vlan620' ]
disk = [ 'phy:/dev/xenvg/linux-x64-plogin01-20110827-ROOT,sda2,w','phy:/dev/xenvg/linux-x64-plogin01-20110827-SWAP,sda1,w' ]
localtime=1
rtc_timeoffset='0'
